{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "unused-imports"],
  "rules": {
    "react/no-unescaped-entities": "warn",
    "react/button-has-type": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["off", { "extensions": [".ts", ".js"] }],
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/control-has-associated-label": "error",
    "unused-imports/no-unused-imports": "warn",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "no-shadow": "off",
    "lines-between-class-members": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "warn",
      {
        ".tsx": "always",
        ".jsx": "always"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": true, "optionalDependencies": false, "peerDependencies": false }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".tsx", ".ts"]
      }
    }
  }
}
